<!DOCTYPE html>
<html>
    <head>
        <title>Practica Users</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    </head>
    <body>
        <div id="glob">
            <div class="navbar navbar-default" id="btnGetAll"><h1 style="text-align:center;">Get All</h1></div>
            <div class="container-full">
                <div class="table-responsive">
                    <div class="col-12 col-sm-12 col-lg-12">
                        <table class="table table-hover" id="tabl">
                            <tbody id="tbody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>

    </body>
</html>